{
  "name": "checkerboardr-shiny-ux-tests",
  "private": true,
  "version": "2.1.1",
  "description": "Browser regression tests for the CheckerBoardR Shiny application",
  "scripts": {
    "test:ux:sample-heatmaps": "node tests/playwright_sample_heatmap_ux.js",
    "test:ux:matrix": "node tests/playwright_ux_matrix.js"
  },
  "devDependencies": {
    "playwright": "1.60.0"
  }
}
